#upstream app {
  #server unix:///var/www/html/tmp/sockets/puma.sock fail_timeout=0;
  #server unix:///var/www/html/tmp/pids/server.pid fail_timeout=0;
#  server km_ruby_01;
#}


 #server {
 # listen 80 default_server;
  #server_name _;

 # location = / {
 #   proxy_pass http://app;
    #proxy_pass km_ruby_01_web:3000;
 # }
#}

server {
  listen 80 default_server;

  #error_log /var/www/html/log/error.log;
  #access_log /var/www/html/log/access.log;
  #server_name localhost;

  #root /var/www/html/public;
  root /var/www/html;

#  try_files $uri/index.html $uri.html $uri @app;

#  location @app {
#    proxy_redirect off;
#    proxy_set_header Host $host;
#    proxy_set_header X-Forward_For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

#    proxy_pass http://app;
#  }

  location /static {
      alias /var/www/html/static; # your Django project's static files - amend as required
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

	  #proxy_pass   http://km_python_01:3000/;
	  proxy_pass   http://textbook-web-python-django3-python:3000/;
  }


}