http {

    server {
        listen 80;
        index index.php index.html;
        server_name localhost;
        root /var/www/html/;

        access_log    /var/www/html/nginx_80_access.log;
        error_log     /var/www/html/nginx_80_error.log  info;

        location / {
            
            try_files $uri $uri/ 404;      
        }
        
        location /debug/ {
            return 200 "FROM accessed $server_name:$server_port$uri";
        }


    }

    # back
    server {
        listen 81;
        index index.php index.html;
        server_name localhost;
        root /var/www/html/api/public;

        access_log    /var/www/html/nginx_81_access.log;
        error_log     /var/www/html/nginx_81_error.log  info;

        location / {
            
        # proxy_pass   http://textbook-spa-react-laravel-front:3000/;       
            # return 202 "Hello hello";
            #root /var/www/html/api/public;

            access_log    /var/www/html/nginx_81_top_access.log;
            error_log     /var/www/html/nginx_81_top_error.log  info;
            
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;


            # try_files $uri $uri/ /index.php?$query_string;
            try_files $uri $uri/ 404;      
        }
        
        location /debug/ {
            return 200 "BACK accessed $server_name:$server_port$uri";
        }

        location ~* /api {

            access_log    /var/www/html/api/nginx_81_api_access.log;
            error_log     /var/www/html/api/nginx_81_api_error.log  info;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;

            try_files $uri $uri/ /index.php?$query_string; 
        }

        location ~* \.php$ {
            #root /var/www/html/api/public;

            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            # socketではなくtcpポートでの通信
            fastcgi_pass textbook-spa-react-laravel-back:9000;
            fastcgi_index index.php;
            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;

        }



    }
    
}
