server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/html/;

    location / {
        root /var/www/html/front;

        access_log    /var/www/html/front/nginx_front_access.log;
        error_log     /var/www/html/front/nginx_front_error.log  info;

        location /debug {
            return 200 "FROM accessed $server_name:$server_port$uri";
        }

    }
    
    location /api {
        #alias /var/www/html/api/public;
        #root /var/www/html/api/public;
        root /var/www/html;
        
        #index index.php index.html;

        access_log    /var/www/html/api/nginx_api_access.log;
        error_log     /var/www/html/api/nginx_api_error.log  info;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;

        #try_files $uri $uri/ /index.php?$query_string;
        try_files $uri $uri/ /api/public/index.php?$query_string;

        location /api/debug {
            return 200 "FROM accessed $server_name:$server_port$uri";
        }

        # location ~ .(php|html)$ {
        #     rewrite /api/(.*)$ /$1 break;
        # }
        
    
    }


    location ~ \.php$ {
        #root /var/www/html/api/public;
        root /var/www/html;

        access_log    /var/www/html/api/nginx_php_access.log;
        error_log     /var/www/html/api/nginx_php_error.log  info;
        
        #rewrite /api/(.*)$ /$1 break;

        try_files $uri =404;
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        # socketではなくtcpポートでの通信
        fastcgi_pass textbook-spa-react-laravel-back:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        # ここは、FASTCGI側のパスをパラメーターで渡す指定
        # なので、textbook-spa-react-laravel-back コンテナ側もディレクトリは var/www/html/apiでなければならない
        # 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param SCRIPT_FILENAME /var/www/html/api/public/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }


}

 

